### PROJECT2 : HR DATA CLEANING/ANALYSIS

In [3]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\OneDrive\\Desktop\\DA\\HR Data.csv")

### Removing Unnecessary Columns:
Identify the columns you want to drop. These might be columns that don’t contribute significantly to your analysis or have too many missing values.
Use the drop method to remove those columns. 

### Renaming Columns:
If you want to rename specific columns, use the rename method. 

### Eliminating Redundant Entries:
To remove duplicate rows, use the drop_duplicates method.
    
### Sanitizing Specific Columns:
 Depending on what you mean by “sanitizing,” you might need to handle outliers, incorrect data, or other issues.
For outlier removal, consider using z-scores or interquartile range (IQR) method.

Handling Missing Values (NaNs):
To drop rows with any NaN values, use the dropna method
Alternatively, you can impute missing values using methods like mean, median, or forward/backward fill.

In [4]:
columns_to_drop = ['EmployeeCount', 'Over18', 'StandardHours']
df_cleaned = df.drop(columns=columns_to_drop)

In [5]:
# Renaming 
df_cleaned.rename(columns={'MonthlyIncome': 'MonthlySalary'}, inplace=True)
df_cleaned.rename(columns={'NumCompaniesWorked': 'Experience'}, inplace=True)

In [6]:
df_cleaned.drop_duplicates(inplace=True)

In [7]:
z_scores = (df_cleaned['Age'] - df_cleaned['Age'].mean()) / df_cleaned['Age'].std()
df_cleaned = df_cleaned[abs(z_scores) < 3]

In [8]:
df_cleaned.dropna(inplace=True)

In [24]:
df_cleaned.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,3,4,1,6,3,3,2,2,2,2